[greeter]
background = /home/romaeugeny/Wallpapers/BTR1.png
user-background = true
theme-name = Arc-Dark
default-user-image = /home/romaeugeny/Wallpapers/BTRPFP2.jpg
indicators = ~spacer;~clock;~spacer
icon-theme-name = breeze-dark
font-name = Sans Bold 11

